http {
  server {
    listen  80; #asdasd

    server_name localhost;
    location / {
        limit_except GET POST {
          deny all;
        }
        index  index.html;
        root html;
        autoindex on;
    }
    location /a {
        index  index.html;
        root html;
        autoindex on;
        error_page 404  404.html;
        error_page 403  404.html;

    }
  location /aa {
        index  index.html;
        root html;
        autoindex on;
        error_page 404  404.html;
        error_page 403  404.html;

    }
  }

  server {
    listen       81;
    server_name  localhosts;

    location / {
        root   html;
        index  50x.html;
        return 301 http:://127.0.0.1:80/hi.html;
        return 302 http:://127.0.0.1:80/hi.html;

    }
  }

}
